; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cartharsis"
#define MyAppVersion "1.0"
#define MyAppPublisher "G. Natuzzi & J Balch-Tomes"
#define MyAppExeName "CARTHARSIS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39C2BCD7-F670-41C5-A673-AD05E25C3402}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={%USERPROFILE}\Cartharsis Game
DefaultGroupName=Cartharsis Game
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Jonathan\University\GamesEng\Napier-Games-Engineering-Group-Project\install_wizard_files\pre_install_info.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Jonathan\University\GamesEng\Napier-Games-Engineering-Group-Project\install_wizard_files\setup_files
OutputBaseFilename=Cartharsis_Setup
SetupIconFile=C:\Users\Jonathan\University\GamesEng\Napier-Games-Engineering-Group-Project\install_wizard_files\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jonathan\University\GamesEng\Napier-Games-Engineering-Group-Project\Build\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jonathan\University\GamesEng\Napier-Games-Engineering-Group-Project\Build\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

